# REACT_APP_REGISTER_REDIRECT_URL='https://mercurymegamart.in/register/complete'
# REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='https://mercurymegamart.in/login'
# REACT_APP_API='https://mercurymegamart.in/api'


REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'