DATABASE = 'mongodb+srv://mercury:Asdf1234@cluster0.p3fvi.mongodb.net/mercury?retryWrites=true&w=majority'
PORT = 8000
CLOUDINARY_CLOUD_NAME = mercurymartcloud
CLOUDINARY_API_KEY = 664258647862742
CLOUDINARY_API_SECRET = a718AFwDaxhga7CeYIYDnQzG-wM
NODEMAILER_EMAIL = 'emercurymegamart@gmail.com'
NODEMAILER_PASSWORD = 'mercury37projectcoas'
