DATABASE = 'mongodb+srv://Sanjheev:Qwertyass@cluster0.5yl4z.mongodb.net/Ecom2?retryWrites=true&w=majority'
PORT = 8000
CLOUDINARY_CLOUD_NAME = mercurymartcloud
CLOUDINARY_API_KEY = 664258647862742
CLOUDINARY_API_SECRET = a718AFwDaxhga7CeYIYDnQzG-wM
NODEMAILER_EMAIL = 'ajithvk18@gmail.com'
NODEMAILER_PASSWORD = 'mercury37projectcoas'
